blogurl = http://cream-browser.net/blog/
datefmt = %T %D
localpath = /mnt/SaveDocs/devel/www/gh-pages/blog/
localposts = /mnt/SaveDocs/devel/www/gh-pages/blog/generate/post/

tmpl.top = /mnt/SaveDocs/devel/www/gh-pages/blog/generate/top.in
tmpl.bot = /mnt/SaveDocs/devel/www/gh-pages/blog/generate/bot.in

tmpl.idx.top = /mnt/SaveDocs/devel/www/gh-pages/blog/generate/top.idx.in
tmpl.idx.bot = /mnt/SaveDocs/devel/www/gh-pages/blog/generate/bot.idx.in

rss = yes
rss.title = Cream-Browser's RSS feed
rss.link = http://cream-browser.net/blog
rss.lang = en
rss.description = RSS feeds of the Cream-Browser's blog.
rss.author = david.jose.delassus@gmail.com
