PACKAGE="Cream-Browser"
VERSION="unstable"
LICENSE="MIT"

if [ "x${with_gtk}" = "x" ]; then
     with_gtk=2.0
fi

if [ "${with_gtk}" = "yes" ]; then
     with_gtk="2.0"
     echo " * Usage: --with-gtk=[2.0,3.0], use default value 2.0"
fi

LIBRARIES+="glib-2.0 gtk+-${with_gtk} lua"
