is_library="yes"

LIBNAME="libcreammod-dummy.so"
LIBVERSION="0.1"
LICENSE="MIT"

if [ "${with_gtk}" = "yes" ]; then
     echo " * Usage: --with-gtk=[2.0,3.0], use default value 2.0"
     with_gtk="2.0"
fi

if [ "x${with_gtk}" = "x" ]; then
     with_gtk="2.0"
fi

if [ "${with_gtk_directfb}" = "yes" ]; then
     LIBRARIES+="glib-2.0 gtk+-directfb-${with_gtk}"
else
     LIBRARIES+="glib-2.0 gtk+-${with_gtk}"
fi
